MONGODB_URL=mongodb+srv://minjaekim:2qordjr10@nestclustser.arugv.mongodb.net/cats?retryWrites=true&w=majority
PORT=8000
MODE=dev

JWT_SECRET=asdfsadfasdbdknfbdaf;vadslmf;

SWAGGER_USER=minjae
SWAGGER_PASSWORD=1234